*{
    margin: 0;
    padding: 0;
}
.menuContainer{
    height: 15vh;
    width: 10vh;
    margin-left:20px;
    margin-bottom:25px;
    text-align: center;

}

.menuLink{
    text-transform: capitalize;
    font-size: 2rem;
    color:azure;
}

.feebox{
    padding-top: 20px;
}

.rec_title{
    padding-top:40px;
    padding-bottom:20px;
}

#more{
    display: none;
}

.noticeBox{
    background-color:aliceblue;
    border: 2px solid grey;
    height:20%;
    width: 90%;

}
.noticeBox > h5{
    margin-left: 90%;
}

.profile_img{
   width: 20%;
   height: 200px;
}

.info{
    text-align: center;
}
.p_image{
    margin-left: 45%;
}

.card2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: rgb(37, 153, 248);
  }

  .card2 {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    min-height:280px;
  }


  .card2 .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
  }

  .card2 .card-content p {
    margin: 0;
    color:white;

  }

  .card .card-content span.card-title {
    line-height: 48px;
  }

  .card2 .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
  }

  .card2 .card-action a {
    color: #eee8e0;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
  }

  .card2 .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
  }

  .card2 .card-title2{
     margin: auto;
     color:white;



  }













